
#------------------global-----------------------
[IS_ACL_DUAL]               = TRUE
[IS_IPUCSA_ENABLE]          = TRUE
[MPLS_NUM]                  = 2048
[IS_MPLS_STORE_EXT]         = FALSE
[GLB_MET_TBL_SIZE]          = 2048
[IS_MET_STORE_EXT]          = FALSE
[GLB_NH_TBL_SIZE]           = 8192
[LOCAL_NH_TBL_SIZE]         = 4096
[IS_NH_STORE_EXT]           = FALSE
[L2_EDIT_TBL_SIZE]          = 2048 
[IS_L2_EDIT_STORE_EXT]      = FALSE
[L3_EDIT_TBL_SIZE]          = 2048
[IS_L3_EDIT_STORE_EXT]      = FALSE
[IPTUNNEL_TBL_SIZE]         = 128


#------------internal tcam/sram cfg-----------------
#TRUE-48K hash ,FALSE-96K hash
[IS_HASH_48KSIZE]       = TRUE

#------------external tcam/sram cfg-----------------
[EXT_TCAM_TYPE] = NL9K
[EXT_TCAM_ENTRY_SIZE] = 262144
[EXT_SRAM_ENTRY_SIZE] = 262144

#------------------ TCAM allocation------------------------
[KEY_NAME]           = ACL_IPV6_KEY
[KEY_SIZE]           = 8
[KEY_TYPE]           = EXTERNAL_TCAM
[ENTRY_SIZE]         = 256

[KEY_NAME]           = ACL_MAC_IPV4_KEY
[KEY_SIZE]           = 4
[KEY_TYPE]           = EXTERNAL_TCAM
[ENTRY_SIZE]         = 512

[KEY_NAME]           = IPV4_UCAST_ROUTE_KEY
[KEY_SIZE]           = 2
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 512

[KEY_NAME]           = IPV4_MCAST_ROUTE_KEY
[KEY_SIZE]           = 2
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 128

[KEY_NAME]           = IPV4_NAT_KEY
[KEY_SIZE]           = 1
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 256

[KEY_NAME]           = IPV4_PBR_DUALDA_KEY
[KEY_SIZE]           = 2
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 128

[KEY_NAME]           = IPV6_UCAST_ROUTE_KEY
[KEY_SIZE]           = 4
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 512

[KEY_NAME]           = USER_ID_MAC_KEY
[KEY_SIZE]           = 1
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 512

[KEY_NAME]           = USER_ID_VLAN_KEY
[KEY_SIZE]           = 1
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 1024

[KEY_NAME]           = IPV6_MCAST_ROUTE_KEY
[KEY_SIZE]           = 4
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 128

[KEY_NAME]           = IPV6_NAT_KEY
[KEY_SIZE]           = 4
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 0

[KEY_NAME]           = MAC_KEY
[KEY_SIZE]           = 1
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 4096

[KEY_NAME]           = IPV6_PBR_DUALDA_KEY
[KEY_SIZE]           = 4
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 0

[KEY_NAME]           = USER_ID_IPV4_KEY
[KEY_SIZE]           = 4
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 256

[KEY_NAME]           = USER_ID_IPV6_KEY
[KEY_SIZE]           = 4
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 128

[KEY_NAME]           = QOS_MAC_IPV4_KEY
[KEY_SIZE]           = 4
[KEY_TYPE]           = EXTERNAL_TCAM
[ENTRY_SIZE]         = 256

[KEY_NAME]           = QOS_IPV6_KEY
[KEY_SIZE]           = 8
[KEY_TYPE]           = EXTERNAL_TCAM
[ENTRY_SIZE]         = 128

[KEY_NAME]           = OAM_KEY
[KEY_SIZE]           = 1
[KEY_TYPE]           = INTERNAL_TCAM
[ENTRY_SIZE]         = 256

#---------------------Hash-----------------
[KEY_NAME]           = MAC_KEY
[KEY_SIZE]           = 1
[KEY_TYPE]           = HASH
[ENTRY_SIZE]         = 32768

[KEY_NAME]           = IPV4_UCAST_ROUTE_KEY
[KEY_SIZE]           = 1
[KEY_TYPE]           = HASH
[ENTRY_SIZE]         = 16384

[KEY_NAME]           = IPV6_UCAST_ROUTE_KEY
[KEY_SIZE]           = 2
[KEY_TYPE]           = HASH
[ENTRY_SIZE]         = 0

#-----------------External QDR-----------------
[IS_EXT_QDR_ENABLE]  = FALSE
[POLICER_TBL_SIZE]   = 4096
[FWD_STATS_TBL_SIZE] = 4096
